[pytest]
addopts = --verbose --cov=src --cov-report=html:tests/test_results/coverage_tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    performance: marks tests as performance (deselect with '-m "not performance"')