[tox]
envlist = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    flake8 src tests
    black --check src tests
    pytest {posargs:-m 'not slow'}

[flake8]
max-line-length = 88

[black]
line-length = 88
