[tox]
envlist = test, quality

[testenv]
basepython =
    test: python3.9
    quality: python3.9

deps =
    quality: -r{toxinidir}/requirements/requirements_quality.txt
    test: -r{toxinidir}/requirements/requirements.txt
    test: -r{toxinidir}/requirements/requirements_test.txt

commands =
    quality: flake8 src tests
    quality: black --check src tests
    test: pytest {posargs}

[flake8]
max-line-length = 88

[black]
line-length = 88