[tox]
envlist = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    flake8 src
    black --check src
    pytest {posargs:-m 'not slow'}

[flake8]
max-line-length = 120

[black]
line-length = 120
